TOKEN_SECRET = vivekvishalyatin

port=3000
BASE_URL =https://seahorse-app-4xrdi.ondigitalocean.app/

MONGODB_URI =mongodb+srv://androidvivek:vivek@cluster0.ay1mh.mongodb.net/gndecSportsMeet


SMTP_HOST = smtp.mailgun.org 
SMTP_PORT = 587
SMTP_USERNAME =postmaster@yatinengineer.tech
SMTP_PASSWORD =ec90573318dfe661b0ee45665b966a45-52d193a0-feed10b4
